<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<link href='https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100;16..144,300;16..144,500;16..144,700&display=swap' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5 { white-space: pre-wrap; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; border-color: transparent !important; padding-top: 0px !important; padding-bottom: 0px !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  #write > p:nth-child(1) { margin-top: 0px; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
  figure { overflow-x: visible; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; overflow-wrap: anywhere; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }
mjx-container { break-inside: avoid; }


@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100;16..144,300;16..144,500;16..144,700&display=swap');

:root {
  --side-bar-bg-color: #180018;
  --control-text-color: #aaa;
  --active-file-bg-color: #383838;
  --control-text-hover-color: #ddd;
  --item-hover-bg-color: #404040;
  --text-color: #c0c0c0;
  --blur-text-color: #80808080;
  --bg-color: rgb(24, 0, 24);
  --select-text-bg-color: #663f3f !important;
  --monospace: "IBM Plex Mono", "Fira Code", "微软雅黑", monospace !important;
  --window-border: 1px solid #404040;
  --rawblock-edit-panel-bd: #180018;
  --mermaid-theme: dark;
  --mermaid-font-family: "IBM Plex Mono", "Fira Code", "微软雅黑", monospace !important;
  --mermaid-sequence-numbers: off; /* or "on", see https://mermaid-js.github.io/mermaid/#/sequenceDiagram?id=sequencenumbers*/
  --mermaid-flowchart-curve: basis
    /* or "basis", see https://github.com/typora/typora-issues/issues/1632*/;
  --mermaid--gantt-left-padding: 100; /* see https://github.com/typora/typora-issues/issues/1665*/
  --heading-char-color: #aaa;
  --meta-content-color: #6794bc;
  --primary-color: #a7d959;
}

::-webkit-scrollbar-thumb {
  background: #42424280 !important;
}

.menu-item-container a.menu-style-btn {
  background: #424242;
}

html {
  font-size: 20px;
}

body {
  font-family: "Montagu Slab", "IBM Plex Sans","Microsoft YaHei", "微软雅黑", "Open Sans", "Clear Sans", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  color: aqua;
  font-weight: 100;
  background-color: var(--bg-color);
  line-height: 1.75;
  scroll-behavior: smooth;
}

#typora-quick-open {
  border: none !important;
  background-color: #180018 !important;
}

#write {
  max-width: 860px;
  margin: 0 auto;
  padding: 30px;
  padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child {
  margin-top: 30px;
}

#recent-file-panel tbody tr:nth-child(2n-1) {
  background-color: #242424;
}

/*table,
input {
  border: 1px solid #aaa !important;
}*/

#write a {
  color: #a7d959;
  text-decoration: none !important;
  border-bottom: 1px solid #a7d959;
}

#write a:hover {
  color: fuchsia;
  text-decoration: none !important;
  border-bottom: 1px solid #a7d959;
  font-weight: 300;
}

::selection {
  background: #2b3400;
  color: yellow;
}

.md-comment {
  color: var(--text-color);
  opacity: 0.5;
  font-family: var(--monospace);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  line-height: 1.4;
  cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
  text-decoration: none;
}
h1 tt,
h1 code {
  font-size: inherit;
}
h2 tt,
h2 code {
  font-size: inherit;
}
h3 tt,
h3 code {
  font-size: inherit;
}
h4 tt,
h4 code {
  font-size: inherit;
}
h5 tt,
h5 code {
  font-size: inherit;
}
h6 tt,
h6 code {
  font-size: inherit;
}
h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #202020;
}
h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #202020;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
h4 {
  font-size: 1.25em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 1em;
  color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table {
  margin: 0.8em 0;
  text-align: left;
}
li > ol,
li > ul {
  margin: 0 0;
}
hr {
  height: 2px;
  padding: 0;
  margin: 32px 0;
  background-color: #180018;
  border: 0 none;
  overflow: hidden;
  box-sizing: content-box;
}

li p.first {
  display: inline-block;
}
ul,
ol {
  padding-left: 30px;
}
ul:first-child,
ol:first-child {
  margin-top: 0;
}
ul:last-child,
ol:last-child {
  margin-bottom: 0;
}
blockquote {
  border-left: 4px solid #aaaaaa80;
  margin-left: 2px;
  padding: 0 15px;
  color: #aaa;
}
blockquote blockquote {
  padding-right: 0;
}
table {
  padding: 0;
  word-break: initial;
  background-color: var(--bg-color);
}
table tr {
  border-top: 1px solid #180018;
  margin: 0;
  padding: 0;
}
table tr:nth-child(2n),
thead {
  background-color: #180018;
}
table tr th {
  font-weight: bold;
  border: 1px solid #383838;
  border-bottom: 0;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}
table tr td {
  border: 1px solid #383838;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
  margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
  margin-bottom: 0;
}

strong,
b {
  color: #f0f0f0;
}

.CodeMirror-lines {
  padding-left: 4px;
}

.code-tooltip {
  box-shadow: 0 1px 1px 0 rgba(26, 26, 26, 0.3);
  border-top: 1px solid #202020;
}

.md-fences,
code,
tt {
  border: 1px solid #424242;
  background-color: #42424280;
  border-radius: 3px;
  padding: 2px 4px 1px 4px;
  font-size: 0.85em;
}

.md-fences {
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 0.2em 1em;
  padding-top: 8px;
  padding-bottom: 6px;
}

.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
  html {
    font-size: 13px;
  }
  table,
  pre {
    page-break-inside: avoid;
  }
  pre {
    word-wrap: break-word;
  }
}

.md-fences {
  background-color: #180018;
}
#write pre.md-meta-block {
  padding: 1rem;
  font-size: 85%;
  line-height: 1.45;
  background-color: #180018;
  border: 0;
  border-radius: 3px;
  color: #aaa;
  margin-top: 0 !important;
}

.mathjax-block > .code-tooltip {
  bottom: 0.375rem;
}

.md-mathjax-midline {
  background: #fafafa;
}

#write > h3.md-focus:before {
  left: -1.5625rem;
  top: 0.375rem;
}
#write > h4.md-focus:before {
  left: -1.5625rem;
  top: 0.285714286rem;
}
#write > h5.md-focus:before {
  left: -1.5625rem;
  top: 0.285714286rem;
}
#write > h6.md-focus:before {
  left: -1.5625rem;
  top: 0.285714286rem;
}
.md-image > .md-meta {
  border-radius: 3px;
  padding: 2px 0px 0px 4px;
  font-size: 0.9em;
  color: inherit;
}

.md-tag {
  color: #a7a7a7;
  opacity: .5;
}

.md-toc {
  margin-top: 20px;
  padding-bottom: 20px;
}

.sidebar-tabs {
  border-bottom: none;
}

#typora-quick-open {
  border: 1px solid #dddddd;
  background-color: #f8f8f8;
}

#typora-quick-open-item {
  background-color: #fafafa;
  border-color: #fefefe #e5e5e5 #e5e5e5 #eee;
  border-style: solid;
  border-width: 1px;
}

footer.ty-footer {
  height: 25px !important;
  border-top: 1px solid #292a2d;
  background: #292a2d !important;
}

.footer-item {
  line-height: 25px !important;
}

#outline-btn {
  margin-top: -2px !important;
}

.typora-sourceview-on #toggle-sourceview-btn {
  background: #484848 !important;
}

.sidebar-content-content {
  font-family: "IBM Plex Sans","Microsoft YaHei", "微软雅黑", "Open Sans", "Clear Sans", "Helvetica Neue",
    Helvetica, Arial, sans-serif !important;
}

.outline-content {
  padding: 3px 10px !important;
  text-align: left !important;
}

.outline-item.outline-item-active {
  margin-left: -28px;
  margin-right: -28px;
  border-left: 28px solid transparent;
  border-right: 28px solid transparent;
  background-color: #424242;
  background-color: #424242;
  border-color: #424242;
  background-color: #424242;
}

.sidebar-footer {
  height: 25px;
  border-top: 1px solid #292a2d;
  background: #292a2d;
}

.sidebar-footer-item {
  line-height: 25px;
  padding-top: 0px !important;
}

.file-node-icon {
  margin-right: 6px;
}

.file-node-open-state {
  margin-right: 6px;
}

.dropdown-menu {
  background-color: #2a2a2a !important;
}

.dropdown-menu .divider {
  border-color: #424242 !important;
}

/* focus mode */
.on-focus-mode blockquote {
  border-left-color: rgba(85, 85, 85, 0.12);
}

.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) img {
  opacity: 20%;
}
.on-focus-mode .task-list-item:not(.md-focus-container) > input {
  opacity: 20%;
}
.on-focus-mode
  .md-fences.md-focus
  .CodeMirror-code
  > *:not(.CodeMirror-activeline)
  *,
.on-focus-mode .CodeMirror.cm-s-inner:not(.CodeMirror-focused) * {
  color: #80808080 !important;
}
.on-focus-mode li[cid]:not(.md-focus-container) {
  color: #80808080 !important;
}
/*.on-focus-mode #typora-source .CodeMirror-code>*:not(.CodeMirror-activeline) * {
  color: #80808080!important;
}*/
.on-focus-mode .md-focus,
.on-focus-mode .md-focus-container {
  color: #d0d0d0;
}
.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) code,
.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) tt {
  border: 1px solid #180018;
  background-color: #180018;
}

/* focus mode end */

header,
.context-menu,
.megamenu-content,
footer {
  font-family: "IBM Plex Sans","Microsoft YaHei", "微软雅黑", "Open Sans", "Clear Sans", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
}

.megamenu-content {
  background: #242424 !important;
}

.megamenu-opened header {
  background-color: #242424;
  background-image: none;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
  visibility: visible;
}

span.file-list-item-file-name-part {
  color: #f0f0f0;
}

.file-list-item-summary {
    height: 3rem;
    overflow: hidden;
    font-size: 13px;
    line-height: 16px;
    opacity: .7 !important;
}

.mac-seamless-mode #typora-sidebar {
  background-color: #fafafa;
  background-color: var(--side-bar-bg-color);
}

.md-lang {
  color: #b4654d;
}

.html-for-mac .context-menu {
  --item-hover-bg-color: #e6f0fe;
}

#md-notification .btn {
  border: 0;
}

.dropdown-menu .divider {
  border-color: #e5e5e5;
}

/* code mirror */

.CodeMirror-gutter-filler,
.CodeMirror-scrollbar-filler {
  background-color: #180018;
}
.CodeMirror-gutters {
  border-right: 1px solid #484848;
}
.CodeMirror-linenumber {
  color: #808080;
}
.cm-s-inner .cm-keyword {
  color: rgb(189, 97, 201);
}
.cm-s-inner .cm-atom,
.cm-s-inner.cm-atom {
  color: rgb(131, 115, 236);
}
.cm-s-inner .cm-number {
  color: rgb(73, 190, 143);
}
.cm-s-inner .cm-def {
  color: rgb(123, 123, 255);
}
.cm-s-inner .cm-variable {
  color: rgb(199, 199, 199);
}
.cm-s-inner .cm-variable-2 {
  color: rgb(131, 166, 201);
}
.cm-s-inner .cm-variable-3 {
  color: rgb(153, 197, 181);
}
.cm-s-inner .cm-string {
  color: rgb(194, 104, 104);
}
.cm-s-inner .cm-property {
  color: rgb(199, 199, 199);
}
.cm-s-inner .cm-operator {
  color: #b67e7e;
}
.cm-s-inner .cm-comment,
.cm-s-inner.cm-comment {
  color: rgb(216, 158, 99);
}
.cm-s-inner .cm-string-2 {
  color: rgb(223, 152, 116);
}
.cm-s-inner .cm-meta {
  color: rgb(158, 158, 158);
}
.cm-s-inner .cm-qualifier {
  color: rgb(145, 145, 145);
}
.cm-s-inner .cm-builtin {
  color: rgb(169, 145, 226);
}
.cm-s-inner .cm-bracket {
  color: rgb(214, 214, 166);
}
.cm-s-inner .cm-tag {
  color: rgb(162, 207, 154);
}
.cm-s-inner .cm-attribute {
  color: rgb(169, 169, 216);
}
.cm-s-inner .cm-header,
.cm-s-inner.cm-header {
  color: rgb(161, 161, 255);
}
.cm-s-inner .cm-quote,
.cm-s-inner.cm-quote {
  color: rgb(90, 158, 90);
}
.cm-s-inner .cm-hr,
.cm-s-inner.cm-hr {
  color: rgb(184, 184, 184);
}
.cm-s-inner .cm-link,
.cm-s-inner.cm-link {
  color: rgb(134, 134, 197);
}
.cm-negative {
  color: rgb(218, 126, 126);
}
.cm-positive {
  color: rgb(118, 189, 118);
}
.cm-header,
.cm-strong {
  font-weight: 700;
}
.cm-del {
  text-decoration: line-through;
}
.cm-em {
  font-style: italic;
}
.cm-link {
  text-decoration: underline;
}
.cm-error {
  color: rgb(255, 75, 75);
}
.cm-invalidchar {
  color: rgb(255, 75, 75);
}
.cm-constant {
  color: #50a5e2;
}
.cm-defined {
  color: #eccb66;
}
div.CodeMirror span.CodeMirror-matchingbracket {
  color: rgb(139, 230, 139);
}
div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color: rgb(241, 99, 99);
}
.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, 0.4);
}
.cm-tw-syntaxerror {
  color: rgb(199, 199, 199);
  background-color: #900;
}
.CodeMirror div.CodeMirror-cursor {
  border-left: 3px solid #e4629a;
}
#typora-source .CodeMirror-gutter-wrapper {
  font-family: var(--monospace) !important;
}
.cm-s-typora-default .CodeMirror-activeline-background {
  left: -99999px;
  right: -99999px;
  background: #80808020;
}
.cm-s-typora-default .cm-code, .cm-s-typora-default .cm-comment {
  color: #8997d4;
  font-family: monospace;
  font-family: var(--monospace);
}
.cm-s-typora-default .cm-string {
  color: #84a97e;
}
.cm-s-typora-default .cm-tag {
  color: #c36260;
}

/* unibody */

.megamenu-opened header {
  background-color: var(--bg-color) !important;
}

.megamenu-menu {
  background-color: var(--side-bar-bg-color) !important;
}

#megamenu-back-btn {
  border-color: transparent;
  color: #a94442;
}

.megamenu-content {
  background: var(--bg-color) !important;
}

.long-btn {
  border: 1px solid #9292928f;
}

table/*,
input */{
  border: 1px solid #9292928f !important;
}

#recent-file-panel-action-btn {
  background-color: var(--bg-color) !important;
  border: 1px solid #9292928f !important;
}

#top-titlebar .toolbar-icon.btn.hover, #top-titlebar .toolbar-icon.btn:hover {
  background-color: #180018;
}

#top-titlebar {
  font-family: var(--monospace);
}

hr {
  /* Common to all hr's */
  border-top: 2pt solid transparent;
  border-bottom: 2pt solid transparent;
  border-left-style: solid;
  border-left-color: yellow;

  /* Top-level hr (aka page delineator) */
  border-left-width: 16cm;
  margin-top: 18pt;
  margin-bottom: 36pt;
}

i,
  em {
  color: yellow;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  color: #05f35e;
  font-weight: 700;
}

strong {
  font-weight: 500;
}



</style><title>index</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=''><p><img src="./assets/caughy-up-now.webp" referrerpolicy="no-referrer" alt="caughy-up-now"></p><hr /><p><img src="./assets/rapture.jpg" referrerpolicy="no-referrer" alt="rapture"></p><p><span>Download this wallpaper: </span><a href='./assets/rapture.jpg'><span>Here</span></a><span>.</span></p><hr /><iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/gyttv4NHJGyp/"></iframe><p><span>You can find more videos from this author: </span><a href='https://www.bitchute.com/channel/lTzFq9ZFR8Dw/'><span>Here</span></a><span>.</span></p><hr /><iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/Z2Cy6jRNAGjT/"></iframe><p><span>You can find more videos from this author: </span><a href='https://www.bitchute.com/channel/hNVjsYmtRqcR/'><span>Here</span></a><span>.</span></p><hr /><iframe width="560" height="315" src="https://www.youtube.com/embed/fBtJ1EtoCN8?si=1JY7pQ5eoqTZdG-H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr /><iframe width="560" height="315" src="https://www.youtube.com/embed/bDnA_coA168?si=3lhbnTHJNGvAvyPS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr /><p><img src="./assets/sc-1-1694375637291-51.webp" referrerpolicy="no-referrer" alt="sc-1">
<span>10 Because thou hast kept the word of my patience, I also will keep thee from the hour of temptation, which shall come upon all the world, to try them that dwell upon the earth.</span></p><hr /><p><img src="./assets/sc-2-1694373474715-20.webp" referrerpolicy="no-referrer" alt="sc-2"></p><p><span>AFTER this I looked, and, behold, a door </span><em><span>was</span></em><span> opened in heaven: and the first voice which I heard </span><em><span>was</span></em><span> as it were of a trumpet talking with me; which said, Come up hither, and I will shew thee things which must be hereafter.</span></p><p><span>2 And immediately I was in the spirit: and, behold, a throne was set in heaven, and </span><em><span>one</span></em><span> sat on the throne.</span></p><p><span>3 And he that sat was to look upon like a jasper and a sardine stone: and </span><em><span>there</span></em><span> </span><em><span>was</span></em><span> a rainbow round about the throne, in sight like unto an emerald.</span></p><p><span>4 And round about the throne </span><em><span>were</span></em><span> four and twenty seats: and upon the seats I saw four and twenty elders sitting, clothed in white raiment; and they had on their heads crowns of gold.</span></p><hr /><p><img src="./assets/sc-3-1694373553985-22.webp" referrerpolicy="no-referrer" alt="sc-3"></p><p><span>10 The four and twenty </span><strong><span>elders</span></strong><span> fall down before him that sat on the throne, and worship him that liveth for ever and ever, and cast their crowns before the throne, saying,</span></p><p><span>11 Thou art worthy, O Lord, to receive glory and honour and power: for thou hast created all things, and for thy pleasure they are and were created.</span></p><hr /><p><img src="./assets/sc-4-1694373644531-24.webp" referrerpolicy="no-referrer" alt="sc-4">
<span>10 And six years thou shalt sow thy land, and shalt gather in the fruits thereof:</span></p><p><span>11 But the seventh </span><em><span>year</span></em><span> thou shalt let it rest and lie still; that the poor of thy people may eat: and what they leave the beasts of the field shall eat. In like manner thou shalt deal with thy vineyard, </span><em><span>and</span></em><span> with thy oliveyard.</span></p><hr /><p><img src="./assets/sc-5-1694373733026-26.webp" referrerpolicy="no-referrer" alt="sc-5">
<span>22  And when ye reap the harvest of your land, thou shalt not make clean riddance of the corners of thy field when thou reapest, neither shalt thou gather any gleaning of thy harvest: thou shalt leave them unto the poor, and to the stranger: I </span><em><span>am</span></em><span> the Lord your God.</span></p><hr /><p><img src="./assets/sc-6-1694373810044-28.webp" referrerpolicy="no-referrer" alt="sc-6"></p><p><span>29 Immediately after the tribulation of those days shall the sun be darkened, and the moon shall not give her light, and the stars shall fall from heaven, and the powers of the heavens shall be shaken:</span></p><p><span>30 And then shall appear the sign of the Son of man in heaven: and then shall all the tribes of the earth mourn, and they shall see the Son of man coming in the clouds of heaven with power and great glory.</span></p><p><span>31 And he shall send his angels with a great sound of a trumpet, and they shall gather together his elect from the four winds, from one end of heaven to the other.</span></p><hr /><p><img src="./assets/sc-7.webp" referrerpolicy="no-referrer" alt="sc-7"></p><p><span>BUT of the times and the seasons, brethren, ye have no need that I write unto you.</span></p><p><span>2 For yourselves know perfectly that the day of the Lord so cometh as a thief in the night.</span></p><p><span>3 For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape.</span></p><p><span>4 But ye, brethren, are not in darkness, that that day should overtake you as a thief.</span></p><p><span>5 Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness.</span></p><p><span>6 Therefore let us not sleep, as </span><em><span>do</span></em><span> others; but let us watch and be sober.</span></p><p><span>7 For they that sleep sleep in the night; and they that be drunken are drunken in the night.</span></p><p><span>8 But let us, who are of the day, be sober, putting on the breastplate of faith and love; and for an helmet, the hope of salvation.</span></p><p><span>9 For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ,</span></p><p><span>10 Who died for us, that, whether we wake or sleep, we should live together with him.</span></p><p><span>11 Wherefore comfort yourselves together, and edify one another, even as also ye do.</span></p><p><span>12 And we beseech you, brethren, to know them which labour among you, and are over you in the Lord, and admonish you;</span></p><p><span>13 And to esteem them very highly in love for their work’s sake. </span><em><span>And</span></em><span> be at peace among yourselves.</span></p><p><span>14 Now we exhort you, brethren, warn them that are unruly, comfort the feebleminded, support the weak, be patient toward all </span><em><span>men</span></em><span>.</span></p><p><span>15 See that none render evil for evil unto any </span><em><span>man;</span></em><span> but ever follow that which is good, both among yourselves, and to all </span><em><span>men</span></em><span>.</span></p><p><span>16 Rejoice evermore.</span></p><p><span>17 Pray without ceasing.</span></p><p><span>18 In every thing give thanks: for this is the will of God in Christ Jesus concerning you.</span></p><p><span>19 Quench not the Spirit.</span></p><p><span>20 Despise not prophesyings.</span></p><p><span>21 Prove all things; hold fast that which is good.</span></p><p><span>22 Abstain from all appearance of evil.</span></p><p><span>23 And the very God of peace sanctify you wholly; and </span><em><span>I</span></em><span> </span><em><span>pray</span></em><span> </span><em><span>God</span></em><span> your whole spirit and soul and body be preserved blameless unto the coming of our Lord Jesus Christ.</span></p><p><span>24 Faithful </span><em><span>is</span></em><span> he that calleth you, who also will do </span><em><span>it</span></em><span>.</span></p><p><span>25 Brethren, pray for us.</span></p><p><span>26 Greet all the brethren with an holy kiss.</span></p><p><span>27 I charge you by the Lord that this epistle be read unto all the holy brethren.</span></p><p><span>28 The grace of our Lord Jesus Christ </span><em><span>be</span></em><span> with you. Amen.</span></p><p><span>      ¶ The first </span><em><span>epistle</span></em><span> unto the Thessalonians was written from Athens.</span></p><hr /><iframe width="560" height="315" src="https://www.youtube.com/embed/XOUybVX9wnU?si=UXAuCABFP1WqeJsp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p><span>You can find more videos from this author: </span><a href='https://www.peace.org.au/'><span>Here</span></a><span>.</span></p><hr /><p>&nbsp;</p><iframe width="560" height="315" src="https://www.youtube.com/embed/FpFGvSSEh28?si=VNGwT95PfRfEg2NB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p><span>You can find more videos from this author: </span><a href='https://www.youtube.com/@WatchmanRiver'><span>Here</span></a><span>.</span></p><hr /><iframe width="560" height="315" src="https://www.youtube.com/embed/rwFsyFJ_-38?si=N5o-qA1-2DoE1q06" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p><span>You can find more videos from this author: </span><a href='https://www.youtube.com/@FaithInTheFire777'><span>Here</span></a><span>.</span></p><hr /><iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/8THrHTnduIk7/"></iframe><hr /><iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/YfiXBcK7O8Yf/"></iframe><hr /><iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/Ke0c5nGTFMM/"></iframe><hr /><iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/BOwv0zKU1Vc/"></iframe><hr /><iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/OCJAuZ6lMks/"></iframe><hr /><iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/JqoI5kGEGqeC/"></iframe><p><span>You can find more videos from this author: </span><a href='https://www.bitchute.com/channel/hke6emnNyvWj/'><span>Here</span></a><span>.</span></p><hr /><iframe width="560" height="315" src="https://www.youtube.com/embed/9wMXu-pllzs?si=QdGKlfK52W6IviC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr /><iframe width="560" height="315" src="https://www.youtube.com/embed/95p-Fzxk2aQ?si=Mrbt6i3Ll6fOBSzu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p><span>You can find more videos from this author: </span><a href='https://www.youtube.com/channel/UCmMLO7vxbA78hTr6EgguIYA'><span>Here</span></a><span>.</span></p><hr /><p><img src="./assets/sites-of-interest.webp" referrerpolicy="no-referrer" alt="sites-of-interest"></p><hr /><p><img src="./assets/lk-1.webp" referrerpolicy="no-referrer" alt="lk-1"></p><p><a href='https://www.jdfarag.org/'><span>Website</span></a>
<a href='https://www.youtube.com/@JDFaragTV'><span>YouTube</span></a></p><hr /><p><img src="./assets/lk-2-1694374231772-35.webp" referrerpolicy="no-referrer" alt="lk-2"></p><p><a href='https://watchmanriver.org/'><span>WebSite</span></a>
<a href='https://www.youtube.com/@WatchmanRiver'><span>YouTube</span></a></p><hr /><p><img src="./assets/lk-3.webp" referrerpolicy="no-referrer" alt="lk-3"></p><p><a href='https://www.youtube.com/@FaithInTheFire777'><span>YouTube</span></a></p><hr /><p><img src="./assets/lk-4.webp" referrerpolicy="no-referrer" alt="lk-4"></p><p><a href='https://encouragemen.blog/blog/'><span>Blog 4 encouragements</span></a></p><hr /><p><img src="./assets/lk-5.webp" referrerpolicy="no-referrer" alt="lk-5"></p><p><a href='https://www.youtube.com/@Generation2434'><span>YouTube</span></a></p><hr /><p><img src="./assets/lk-6.webp" referrerpolicy="no-referrer" alt="lk-6"></p><p><a href='https://www.youtube.com/@LastDaysAWAKENING'><span>YouTube</span></a></p><hr /><p><img src="./assets/lk-7.webp" referrerpolicy="no-referrer" alt="lk-7"></p><p><a href='https://www.bitchute.com/channel/hke6emnNyvWj/'><span>BitChute</span></a></p><hr /><p><img src="./assets/lk8.webp" referrerpolicy="no-referrer" alt="lk8"></p><p><a href='https://www.rev310.net/'><span>WebSite</span></a></p><hr /><p><img src="./assets/lk-9.webp" referrerpolicy="no-referrer" alt="lk-9"></p><p><a href='https://www.deanodle.org/'><span>Dean Odle</span></a></p><hr /><p><img src="./assets/lk-10.webp" referrerpolicy="no-referrer" alt="lk-10"></p><p><a href='https://www.jesusencounterministries.com/'><span>Jesus Encounter Ministries</span></a>
<a href='https://www.youtube.com/channel/UCmMLO7vxbA78hTr6EgguIYA'><span>YouTube</span></a></p><hr /><p><img src="./assets/lk-11.webp" referrerpolicy="no-referrer" alt="lk-11"></p><p><a href='https://www.omegadynamics.org/'><span>Omega Dynamics</span></a>
<a href='https://www.calicobuffalobasecamp.com/'><span>Buffalo Base Camp</span></a>
<a href='https://www.youtube.com/@jamiewalden756'><span>YouTube</span></a></p><hr /><p><img src="./assets/lk-12.webp" referrerpolicy="no-referrer" alt="lk-12"></p><p><a href='https://richiefromboston.tv/'><span>richiefromboston.tv</span></a>
<a href='https://www.bitchute.com/channel/juH53r3AyWVW/'><span>BitChute</span></a>
<a href='https://www.tiktok.com/@richiefromboston'><span>TikTok</span></a></p><hr /><p><img src="./assets/lk-13.webp" referrerpolicy="no-referrer" alt="lk-13"></p><p><a href='https://www.youtube.com/@jasonzelda/featured'><span>YouTube</span></a></p><hr /><p><img src="./assets/lk-14.webp" referrerpolicy="no-referrer" alt="lk-14"></p><p><a href='https://thelastreformation.com/'><span>thelastreformation.com</span></a>
<a href='https://map.thelastreformation.com/#'><span>Map</span></a>
<a href='https://www.youtube.com/@TheLastReformation'><span>YouTube</span></a>
<a href='https://friendsoftorben.com/'><span>Friends of Torben</span></a></p><hr /><p><img src="./assets/lk-15.webp" referrerpolicy="no-referrer" alt="lk-15"></p><p><a href='https://www.bitchute.com/channel/OVxXA0uDWdVr/'><span>BitChute</span></a></p><hr /><p><img src="./assets/lk-16.webp" referrerpolicy="no-referrer" alt="lk-16"></p><p><a href='https://www.youtube.com/@pastorcaryschmidt'><span>YouTube</span></a></p><hr /><p><img src="./assets/telegram.webp" referrerpolicy="no-referrer" alt="telegram"></p><p>&nbsp;</p><p><a href='https://t.me/s/beholdisraelchannel'><span>Behold Israel</span></a></p><p><a href='https://t.me/s/Generation2434'><span>Generation2434</span></a></p><p><a href='https://t.me/s/WatchmanRiverTom'><span>Watchman River</span></a></p><hr /><p><img src="./assets/download-this-website.webp" referrerpolicy="no-referrer" alt="download-this-website"></p><p><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"><span> </span><a href='./assets/public_html.zip'><span>Download file Here</span></a><span> </span><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"></p><p>&nbsp;</p><hr /><p><img src="./assets/INDEX%20BIBLE.webp" referrerpolicy="no-referrer" alt="INDEX BIBLE">
<span>ㅤㅤ</span>
<span>We are spreading God&#39;s word, </span>
<span>at a time where people want to ban the (King James Version) bible. </span></p><p>&nbsp;</p><p><span>You are not allowed to sell, charge anything for this bible, </span>
<span>but please share it with everyone around you.</span></p><p>&nbsp;</p><p><span>There are 4 download locations for the bible.</span></p><p><span>The bible most likely will only be available for a limited time, </span>
<span>so please hurry, grab your free copy.</span></p><p>&nbsp;</p><p><span>I&#39;ve made sure that there is no virus in the zipped file, </span>
<span>but what happens on the internet, I can not take responsibility for. </span>
<span>nor any damage you may face, using this software.</span></p><hr /><p><span>Download Locations: </span>
<img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"><span> </span><a href='https://drive.google.com/file/d/12claUn5wws8BNZ15TrtzrjkHqA6AjI_W/view?usp=sharing'><span>First Location</span></a><span> </span><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32">
<img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"><span> </span><a href='https://drive.google.com/file/d/1nIob4Lk8895arc1_rpdLj4Nz3uKY1JSI/view?usp=sharing'><span>Second Location</span></a><span> </span><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32">
<img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"><span> </span><a href='https://drive.google.com/file/d/12GOanEAg04X7tkq3dVH9Z7wF0yHC81pB/view?usp=sharing'><span>Third Location</span></a><span> </span><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32">
<img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"><span> </span><a href='https://drive.google.com/file/d/1ZIA2dnyxV4hOm00BzIZQzxnrKAkR0C04/view?usp=sharing'><span>Forth Location</span></a><span>  </span><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"></p><hr /><p><span>May you be lead by the HOLY SPIRIT, and maybe we&#39;ll meet in the sky really soon. </span>
<span>God bless you. If you want to try the bible before downloading it, please go:</span>
<a href='https://caught-up.net/bible/index.html'><span>Here</span></a></p><hr /><p><img src="./assets/The-road-to-salvation.webp" referrerpolicy="no-referrer" alt="The-road-to-salvation"></p><p><span>Dear Heavenly </span><em><strong><span>Father</span></strong></em>
<span>You know </span><em><span>everything</span></em><span> about me,</span>
<span>and you know that I’m a </span><em><span>sinner</span></em><span>.</span></p><p>&nbsp;</p><p><span>For many years, I have </span><em><span>loved my sins</span></em><span>.</span>
<span>I hereby </span><em><span>repent</span></em><span> from all </span><em><span>my sinful ways</span></em><span>.</span></p><p>&nbsp;</p><p><span>I’m willing to </span><em><span>change with </span><strong><span>Your</span></strong><span> help</span></em><span>,</span>
<span>I receive your </span><em><span>forgiveness</span></em><span>, and I pray that </span><em><strong><span>you</span></strong><span> help me</span></em>
<em><span>forgive</span></em><span> those, who have </span><em><span>hurt me</span></em><span>.</span></p><p>&nbsp;</p><p><span>I know I only receive </span><em><span>forgiveness</span></em><span>, as I </span><em><span>forgive others</span></em><span>.</span></p><p>&nbsp;</p><p><span>Thank You that </span><em><span>Jesus </span><strong><span>Christ</span></strong><span> died</span></em><span> on the cross for </span><em><span>us all</span></em><span>.</span>
<span>Thank You that He offers His </span><em><span>righteousness</span></em><span> to me,</span>
<span>and today this very day, I receive that </span><em><span>righteousness</span></em><span>.</span></p><p>&nbsp;</p><p><span>I </span><em><span>hereby</span></em><span> put my </span><em><span>faith</span></em><span> in Him, the </span><em><strong><span>savior</span></strong></em><span> of the world.</span>
<span>So please God have </span><em><span>mercy</span></em><span> on me, a </span><em><span>sinner</span></em><span>.</span>
<em><strong><span>Save me Jesus Christ</span></strong></em><span>, and today this very day,</span>
<em><strong><span>I commit my life to you Lord Jesus Christ</span></strong></em><span>.</span></p><p><img src="./assets/amen.webp" referrerpolicy="no-referrer" alt="amen"></p><hr /><p><img src="./assets/The-road-to-salvation.webp" referrerpolicy="no-referrer" alt="The-road-to-salvation"></p><p><span>Download the document here:</span></p><p><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"><span> </span><a href='./assets/the-road-to-salvation-main.pdf'><span>PDF</span></a><span> </span><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"></p><p><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"><span> </span><a href='./assets/the-road-to-salvation-main.webp'><span>Webp</span></a><span> </span><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"></p><p><span>You can also see the document as a web-page: </span><a href='the-road-to-salvation.html'><span>Here</span></a><span>.</span></p><hr /><p><img src="./assets/logo-1.webp" referrerpolicy="no-referrer" alt="logo-1"></p><p><span>If you have demonic powers effecting your life,</span></p><p><span>you might want to look at this prayer.</span></p><p><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"><span> </span><a href='./assets/prayer-of-deliverance.pdf'><span>PDF</span></a><span> </span><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"></p><p><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"><span> </span><a href='./assets/prayer-of-deliverance.webp'><span>Webp</span></a><span> </span><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"></p><p><span>You can also see the document as a web-page: </span><a href='prayer-of-deliverance.html'><span>Here</span></a><span>.</span></p><hr /><p>&nbsp;</p></div></div>
</body>
</html>