<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5 { white-space: pre-wrap; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; border-color: transparent !important; padding-top: 0px !important; padding-bottom: 0px !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  #write > p:nth-child(1) { margin-top: 0px; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
  figure { overflow-x: visible; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; overflow-wrap: anywhere; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }
mjx-container { break-inside: avoid; }


@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,200;16..144,500&display=swap');


:root {
  --side-bar-bg-color: #d9ede5;
	--control-text-color: #6B6B6B;
	--active-file-bg-color: #ecf6f2;
	--active-file-border-color: #6B6B6B;
	--active-file-text-color: #202020;
	--table-even-row-color:#f8fcfa;
	--table-head-color:#d9ede5;
	--deep-theme-color: #4eb289;
	--code-block-bg-color: #0F111A;
}

/*serif*/
/*monospace*/
/*Chinese*/
html{
	font-size: 20px;
}

body {
  font-family: 'Montagu Slab', serif;
	font-weight: 200;
	line-height: 1.5rem;
	letter-spacing: 0;
  margin: 0;
}

#write {
	max-width: 900px;
  padding: 30px 50px 20px;
}

#write p{
	text-align:left;
}

#write pre.md-meta-block {
	padding: 1rem;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border: 0;
	border-radius: 3px;
	color: #777777;
	margin-top: 0 !important;
}

.md-image>.md-meta {
  color: #777777;
  font-size: 0.9rem;
	font-family: 'Montagu Slab', serif;
  padding: 4px 0;
}


@media print {
  html,body {
    font-size: 14px;
  }
  
  .md-fences {
    line-height: 1.2rem;
  }


  table,
  pre {
    page-break-inside: avoid;
  }

  pre {
    word-wrap: break-word;
  }
  
}
@page {
  size: A4; 
  margin: 8mm 0mm;
}

/*toc*/
.md-toc { 
  margin-top:20px;
  padding-bottom:20px;
	color: var(--deep-theme-color);
}

a {
	color: var(--deep-theme-color);
	text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/*headers*/
h1,h2,h3,h4,h5,h6 {
	display: block;
	font-weight:bold;
}

h1 {
	font-size: 1.8em;
  line-height: 110%;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
}

h2 {
	font-size: 1.5em;
	margin-top: 0.83em;
	margin-bottom: 0.83em;
}

h3 {
	font-size: 1.17em;
	margin-top: 1em;
	margin-bottom: 1em;
}

h4 {
	font-size: 1em;
	margin-top: 1.33em;
	margin-bottom: 1.33em;
}

h5 {
	font-size: 1em;
	margin-top: 1.33em;
	margin-bottom: 1.33em;
	color: #777777;
}

h6 {
	font-size: 1em;
	margin-top: 1.33em;
	margin-bottom: 1.33em;
	color: #adadad;
}

p,
blockquote,
ul,
ol,
dl,
table {
	margin: 0.5rem 0;
}

/*table*/
table {
	border-collapse: collapse;
	padding: 0;
  word-break: initial;
	width: 100%;
}

table tr:nth-child(even){
    background-color: var(--table-even-row-color);
}

thead{
	background-color: var(--table-head-color);
}

table th{
	text-align: center;
	padding:6px 13px;
	border: 1px solid var(--table-head-color);
}

table td{
	padding:6px 13px;
	border: 1px solid var(--table-head-color);
}
table tr{
	padding:6px 13px;
	border: 1px solid var(--table-head-color);
}

/*blockquote*/
blockquote {
	border-left: 0.2rem solid var(--side-bar-bg-color);
	color: #777777;
	font-family: 'Lexend','NotoSansSC';
	font-size: 0.9rem;
	padding-left: 2rem;
}


/*list*/

li p.first {
  display: inline-block;
}
ul,
ol {
  padding-left: 30px;
}
ul:first-child,
ol:first-child {
  margin-top: 0;
}
ul:last-child,
ol:last-child {
  margin-bottom: 0;
}

.md-task-list-item:hover > input:before,
input[type='checkbox']:hover:before {
	opacity: 1;
	transition: 0.5s;
	background-color: var(--side-bar-bg-color);
}

.task-list-item input::before {
  content: "";
  display: inline-block;
  border-radius: 1.1rem;
  vertical-align: middle;
  border: 1.2px solid var(--deep-theme-color);
  background-color: #ffffff;
  width: 1.1rem;
  height: 1.1rem;
  margin-left: -0.13rem;
  margin-right: 0.1rem;
  margin-top: -0.67rem;  
}

.task-list-item input:checked::before {
  padding-left: 0.125em;
  content: '✔';
  color:white;
  background-color: var(--deep-theme-color);
  font-size: 0.8rem;
  line-height: 0.95rem;
  margin-left: -0.13rem;
  margin-right: 0.1rem;
  margin-top: -0.67rem; 
  transition: background-color 200ms ease-in-out;
}

.task-list-done {
    text-decoration: line-through;
    color: #adadad;
}

hr {
	border-style: none;
  border-top-style: solid;
  border-color: #e7e7e7;
  border-width: 1px;
	margin: 2rem 0;
}

/*highlight*/
#write mark {
	background-color: #c7ffe8;
	border-radius: 2px;
	color: black;
	padding: 0 4px;
	margin: 0 2px;
}

/*inline code*/
#write code,tt {
	padding: 0.6px 4px;
	border-radius: 2px;
	background-color: #f1f1f1;
	font-family: 'SourceCodePro',Consolas,Courier,'NotoSansSC';
	font-size: 0.9rem;
	color: var(--code-block-bg-color);
	margin: 0 2px;
}

/*footnote*/
#write .md-footnote {
	color: #777777;
	background-color: #f7f7f7;
}

/*source code mode*/
.cm-s-typora-default .cm-header {
	color:var(--code-block-bg-color);
}
.cm-s-typora-default .cm-link {
	color:var(--deep-theme-color);

}


/*code block*/
#write .md-fences {
  font-size: 1rem;
  margin: 0.2em 0;
  padding: 0.5em;
  border-radius: 3px;
	font-size: 0.9em;
  font-family: 'SourceCodePro',Consolas,Courier,'NotoSansSC';
  background-color: var(--code-block-bg-color);
  color: #A9B7C6;
  border: none;
	text-shadow: none;
}

.md-fences .code-tooltip {
	background-color: var(--code-block-bg-color);
}

/*
  Name:       material-ocean
  Author:     Mattia Astorino (http://github.com/equinusocio)
  Website:    https://material-theme.site/
*/

.cm-s-inner.CodeMirror {
  background-color: #0F111A;
  color: #8F93A2;
}

.cm-s-inner .CodeMirror-gutters {
  background: #0F111A;
  color: #464B5D;
  border: none;
}

.cm-s-inner .CodeMirror-linenumber {color: #464B5D;}
.cm-s-inner .CodeMirror-guttermarker { color: #FFEE80; }
.cm-s-inner .CodeMirror-guttermarker-subtle { color: #D0D0D0; }

/*
.cm-s-inner .CodeMirror-cursor {
  border-left: 1px solid #FFCC00;
}
.cm-s-inner.cm-fat-cursor .CodeMirror-cursor {
  background-color: #FFCC00 !important;
}
.cm-s-inner .cm-animate-fat-cursor {
  background-color: #FFCC00 !important;
}
*/

.cm-s-inner .CodeMirror-cursor { border-left: 1px solid #A9B7C6; }
.cm-s-inner div.CodeMirror-cursor { border-left: 1px solid #ffffff; }
.cm-s-inner div.CodeMirror-selected {
  background: rgba(113, 124, 180, 0.2);
}

.cm-s-inner.CodeMirror-focused div.CodeMirror-selected {
  background: rgba(113, 124, 180, 0.2);
}

.cm-s-inner .CodeMirror-selected{ background: #214283 !important; }
.cm-s-inner .CodeMirror-selectedtext { background: #214283 !important; }
.cm-overlay.CodeMirror-selectedtext { background: #B5D6FC !important; }

.cm-s-inner .CodeMirror-line::selection,
.cm-s-inner .CodeMirror-line>span::selection,
.cm-s-inner .CodeMirror-line>span>span::selection {
  background: rgba(128, 203, 196, 0.2);
}

.cm-s-inner .CodeMirror-line::-moz-selection,
.cm-s-inner .CodeMirror-line>span::-moz-selection,
.cm-s-inner .CodeMirror-line>span>span::-moz-selection {
  background: rgba(128, 203, 196, 0.2);
}

/* .cm-s-inner .CodeMirror-activeline-background {
  background: rgba(0, 0, 0, 0.5);
} */

.cm-s-inner .cm-keyword {
  color: #C792EA;
}

.cm-s-inner .cm-operator {
  color: #89DDFF;
}

.cm-s-inner .cm-variable-2 {
  color: #EEFFFF;
}

.cm-s-inner .cm-variable-3,
.cm-s-inner .cm-type {
  color: #f07178;
}

.cm-s-inner .cm-builtin {
  color: #FFCB6B;
}

.cm-s-inner .cm-atom {
  color: #F78C6C;
}

.cm-s-inner .cm-number {
  color: #FF5370;
}

.cm-s-inner .cm-def {
  color: #82AAFF;
}

.cm-s-inner .cm-string {
  color: #C3E88D;
}

.cm-s-inner .cm-string-2 {
  color: #f07178;
}

.cm-s-inner .cm-comment {
  color: #585d6d;
}

.cm-s-inner .cm-variable {
  color: #f07178;
}

.cm-s-inner .cm-tag {
  color: #FF5370;
}

.cm-s-inner .cm-meta {
  color: #FFCB6B;
}

.cm-s-inner .cm-attribute {
  color: #C792EA;
}

.cm-s-inner .cm-property {
  color: #C792EA;
}

.cm-s-inner .cm-qualifier {
  color: #DECB6B;
}

.cm-s-inner .cm-variable-3,
.cm-s-inner .cm-type {
  color: #DECB6B;
}


.cm-s-inner .cm-error {
  color: rgba(255, 255, 255, 1.0);
  background-color: #FF5370;
}

.cm-s-inner .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}


@import "";

:root {
  
  --bg-color: #272729;
  --text-color: rgb(175, 255, 255);
  --blur-text-color: #818286;
  --side-bar-bg-color: #232325;
  --control-text-color: #7a7b7e;
  --active-file-bg-color: #19191b;
  --active-file-border-color: #4eb289;
  --active-file-text-color: #4eb289;
  --table-head-color:#232325;
  --mint-light-color:#d9ede5;
  --deep-theme-color: #4eb289;
  --code-block-bg-color: #0F111A;
  --rawblock-edit-panel-bd: #232325;
  --footer-box:#6a6b6e;
  --select-text-bg-color:#7a88a3;
  --item-hover-bg-color: #56575a;
  --window-border: 1px solid #39393a;
  --highlight-color:#4eb289;
}

/*scroll bar*/
::-webkit-scrollbar-thumb
{
  border-radius: 8px;
  background-color: var(--control-text-color);
}

#write pre.md-meta-block {
	background-color: var(--item-hover-bg-color);
	color: var(--text-color);
}

/*source code mode*/
.cm-s-typora-default .cm-header {
	color:var(--mint-light-color);
}
.cm-s-typora-default .cm-link {
	color:var(--deep-theme-color);
}

#toggle-sourceview-btn {
  background: var(--bg-color)!important;
}

#toggle-sourceview-btn:hover {
  background: #39393b;
}

/*table*/
table tr:nth-child(even){
    background-color: var(--bg-color);
}

thead{
	background-color: var(--table-head-color);
  color: var(--deep-theme-color);
}

table th{
	border: 1px solid var(--mint-light-color);
}

table td{
	border: 1px solid var(--mint-light-color);
}
table tr{
	border: 1px solid var(--mint-light-color);
}


/* footer */
footer.ty-footer {
  border: none;
}

.footer-item:hover {
  background-color: var(--footer-box);
}

/*megamenu*/
.megamenu-menu {
  box-shadow: none;
  background-color:var(--side-bar-bg-color);
}

.megamenu-content,
.megamenu-opened header {
    background: var(--bg-color);
    background-image: none;
}

.megamenu-menu-panel table td:nth-child(1) {
  background-color: var(--bg-color);
}

.megamenu-menu-panel table td:nth-child(2) {
  background-color: var(--bg-color);
}

#recent-file-panel-action-btn {
  background-color: var(--bg-color);
}

/* preferences */
.ty-preferences .window-header{
  background-color: var(--active-file-bg-color);
}

.ty-preferences .nav-group-item:hover {
  background-color: var(--item-hover-bg-color);
}

.btn:hover,
.button-hover,
.md-image-btn:hover {
  background-color:#39393a !important;
  color: var(--text-color);
}

.menu-style-btn:hover {
  background-color: var(--item-hover-bg-color);
  border: none;
}

/*blockquote*/
blockquote {
	border-left: 0.2rem solid var(--deep-theme-color);
	color: #919191;
}

/*checkbox*/
.md-task-list-item:hover > input:before,
input[type='checkbox']:hover:before {
	background-color: #505052;
}

.task-list-item input::before {
  border: 1.2px solid var(--deep-theme-color);
  background-color:var(--bg-color);
}

.task-list-item input:checked::before {
  color:var(--bg-color);
  font-weight: 600;
	background-color: var(--deep-theme-color);
}

.task-list-done {
  color: #777777;
}

/*highlight*/
#write mark {
	background-color: var(--highlight-color);
	color:#fff;
}

/*inline code*/
#write code,tt {
  padding: 2px 4px;
	border-radius: 2px;
	background-color: var(--code-block-bg-color);
	color: var(--text-color);
  margin: 0 2px;
}

/*footnote*/
#write .md-footnote {
	color: #777777;
	background-color: var(--code-block-bg-color);
}

hr {
  /* Common to all hr's */
  border-top: 2pt solid transparent;
  border-bottom: 2pt solid transparent;
  border-left-style: solid;
  border-left-color: yellow;

  /* Top-level hr (aka page delineator) */
  border-left-width: 16cm;
  margin-top: 18pt;
  margin-bottom: 36pt;
}

i,
em {
  color: yellow;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  color: #05f35e;
}

strong {
  font-weight: 500;
}


</style><title>index</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=''><p><img src="./assets/caughy-up-now.webp" referrerpolicy="no-referrer" alt="caughy-up-now"></p><hr /><iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/gyttv4NHJGyp/"></iframe><hr /><p><strong><span>Revelation 3.10</span></strong>
<span>10 Because thou hast kept the word of my patience, I also will keep thee from the hour of temptation, which shall come upon all the world, to try them that dwell upon the earth.</span></p><hr /><p><strong><span>Revelation 4.1-4</span></strong></p><p><span>AFTER this I looked, and, behold, a door </span><em><span>was</span></em><span> opened in heaven: and the first voice which I heard </span><em><span>was</span></em><span> as it were of a trumpet talking with me; which said, Come up hither, and I will shew thee things which must be hereafter.</span></p><p><span>2 And immediately I was in the spirit: and, behold, a throne was set in heaven, and </span><em><span>one</span></em><span> sat on the throne.</span></p><p><span>3 And he that sat was to look upon like a jasper and a sardine stone: and </span><em><span>there</span></em><span> </span><em><span>was</span></em><span> a rainbow round about the throne, in sight like unto an emerald.</span></p><p><span>4 And round about the throne </span><em><span>were</span></em><span> four and twenty seats: and upon the seats I saw four and twenty elders sitting, clothed in white raiment; and they had on their heads crowns of gold.</span></p><hr /><p><strong><span>Revelation 4.10-11</span></strong></p><p><span>10 The four and twenty </span><strong><span>elders</span></strong><span> fall down before him that sat on the throne, and worship him that liveth for ever and ever, and cast their crowns before the throne, saying,</span></p><p><span>11 Thou art worthy, O Lord, to receive glory and honour and power: for thou hast created all things, and for thy pleasure they are and were created.</span></p><hr /><p><strong><span>Exodus 23.10-11</span></strong>
<span>10 And six years thou shalt sow thy land, and shalt gather in the fruits thereof:</span></p><p><span>11 But the seventh </span><em><span>year</span></em><span> thou shalt let it rest and lie still; that the poor of thy people may eat: and what they leave the beasts of the field shall eat. In like manner thou shalt deal with thy vineyard, </span><em><span>and</span></em><span> with thy oliveyard.</span></p><hr /><p><strong><span>Leviticus 23.22</span></strong>
<span>22  And when ye reap the harvest of your land, thou shalt not make clean riddance of the corners of thy field when thou reapest, neither shalt thou gather any gleaning of thy harvest: thou shalt leave them unto the poor, and to the stranger: I </span><em><span>am</span></em><span> the Lord your God.</span></p><hr /><p><strong><span>Matthew 24.29-31</span></strong></p><p><span>29 Immediately after the tribulation of those days shall the sun be darkened, and the moon shall not give her light, and the stars shall fall from heaven, and the powers of the heavens shall be shaken:</span></p><p><span>30 And then shall appear the sign of the Son of man in heaven: and then shall all the tribes of the earth mourn, and they shall see the Son of man coming in the clouds of heaven with power and great glory.</span></p><p><span>31 And he shall send his angels with a great sound of a trumpet, and they shall gather together his elect from the four winds, from one end of heaven to the other.</span></p><hr /><p><strong><span>1 Thessalonians 5</span></strong></p><p><span>BUT of the times and the seasons, brethren, ye have no need that I write unto you.</span></p><p><span>2 For yourselves know perfectly that the day of the Lord so cometh as a thief in the night.</span></p><p><span>3 For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape.</span></p><p><span>4 But ye, brethren, are not in darkness, that that day should overtake you as a thief.</span></p><p><span>5 Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness.</span></p><p><span>6 Therefore let us not sleep, as </span><em><span>do</span></em><span> others; but let us watch and be sober.</span></p><p><span>7 For they that sleep sleep in the night; and they that be drunken are drunken in the night.</span></p><p><span>8 But let us, who are of the day, be sober, putting on the breastplate of faith and love; and for an helmet, the hope of salvation.</span></p><p><span>9 For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ,</span></p><p><span>10 Who died for us, that, whether we wake or sleep, we should live together with him.</span></p><p><span>11 Wherefore comfort yourselves together, and edify one another, even as also ye do.</span></p><p><span>12 And we beseech you, brethren, to know them which labour among you, and are over you in the Lord, and admonish you;</span></p><p><span>13 And to esteem them very highly in love for their work’s sake. </span><em><span>And</span></em><span> be at peace among yourselves.</span></p><p><span>14 Now we exhort you, brethren, warn them that are unruly, comfort the feebleminded, support the weak, be patient toward all </span><em><span>men</span></em><span>.</span></p><p><span>15 See that none render evil for evil unto any </span><em><span>man;</span></em><span> but ever follow that which is good, both among yourselves, and to all </span><em><span>men</span></em><span>.</span></p><p><span>16 Rejoice evermore.</span></p><p><span>17 Pray without ceasing.</span></p><p><span>18 In every thing give thanks: for this is the will of God in Christ Jesus concerning you.</span></p><p><span>19 Quench not the Spirit.</span></p><p><span>20 Despise not prophesyings.</span></p><p><span>21 Prove all things; hold fast that which is good.</span></p><p><span>22 Abstain from all appearance of evil.</span></p><p><span>23 And the very God of peace sanctify you wholly; and </span><em><span>I</span></em><span> </span><em><span>pray</span></em><span> </span><em><span>God</span></em><span> your whole spirit and soul and body be preserved blameless unto the coming of our Lord Jesus Christ.</span></p><p><span>24 Faithful </span><em><span>is</span></em><span> he that calleth you, who also will do </span><em><span>it</span></em><span>.</span></p><p><span>25 Brethren, pray for us.</span></p><p><span>26 Greet all the brethren with an holy kiss.</span></p><p><span>27 I charge you by the Lord that this epistle be read unto all the holy brethren.</span></p><p><span>28 The grace of our Lord Jesus Christ </span><em><span>be</span></em><span> with you. Amen.</span></p><p><span>      ¶ The first </span><em><span>epistle</span></em><span> unto the Thessalonians was written from Athens.</span></p><hr /><iframe width="560" height="315" src="https://www.youtube.com/embed/FpFGvSSEh28?si=VNGwT95PfRfEg2NB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr /><iframe width="560" height="315" src="https://www.youtube.com/embed/rwFsyFJ_-38?si=N5o-qA1-2DoE1q06" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr /><iframe width="560" height="315" src="https://www.youtube.com/embed/ejt_5XQo-9Y?si=yz6DqC2hRRT3H005" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr /><iframe width="560" height="315" src="https://www.youtube.com/embed/95p-Fzxk2aQ?si=Mrbt6i3Ll6fOBSzu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr /><p><img src="./assets/The-road-to-salvation.webp" referrerpolicy="no-referrer" alt="The-road-to-salvation"></p><p>&nbsp;</p><p><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"><span> </span><a href='assets/the-road-to-salvation.pdf'><span>Download the document here</span></a><span> </span><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"></p><p>&nbsp;</p><hr /><p><img src="./assets/sites-of-interest.webp" referrerpolicy="no-referrer" alt="sites-of-interest"></p><h2 id='jd-farag'><span>J.D. Farag</span></h2><p><a href='https://www.jdfarag.org/'><span>Website</span></a>
<a href='https://www.youtube.com/@JDFaragTV'><span>YouTube</span></a></p><hr /><h2 id='watchman-river'><span>Watchman River</span></h2><p><a href='https://watchmanriver.org/'><span>WebSite</span></a>
<a href='https://www.youtube.com/@WatchmanRiver'><span>YouTube</span></a></p><hr /><h2 id='faith-in-the-fire-777'><span>Faith In The Fire 777</span></h2><p><a href='https://www.youtube.com/@FaithInTheFire777'><span>YouTube</span></a></p><hr /><h2 id='encourage-men'><span>Encourage Men</span></h2><p><a href='https://encouragemen.blog/blog/'><span>Blog 4 encouragements</span></a></p><hr /><h2 id='generation2434'><span>Generation2434</span></h2><p><a href='https://www.youtube.com/@Generation2434'><span>YouTube</span></a></p><hr /><h2 id='last-days-awakening'><span>Last Days AWAKENING</span></h2><p><a href='https://www.youtube.com/@LastDaysAWAKENING'><span>YouTube</span></a></p><hr /><h2 id='red-letter-radio'><span>Red Letter Radio</span></h2><p><a href='https://www.bitchute.com/channel/hke6emnNyvWj/'><span>BitChute</span></a></p><hr /><h2 id='rev310'><span>REV310</span></h2><p><a href='https://www.rev310.net/'><span>WebSite</span></a></p><hr /><h2 id='pastor-d'><span>Pastor D</span></h2><p><a href='https://www.deanodle.org/'><span>Dean Odle</span></a></p><hr /><h2 id='mark-hemans'><span>Mark Hemans</span></h2><p><a href='https://www.jesusencounterministries.com/'><span>Jesus Encounter Ministries</span></a>
<a href='https://www.youtube.com/channel/UCmMLO7vxbA78hTr6EgguIYA'><span>YouTube</span></a></p><hr /><h2 id='jamie-walden'><span>Jamie Walden</span></h2><p><a href='https://www.omegadynamics.org/'><span>Omega Dynamics</span></a>
<a href='https://www.calicobuffalobasecamp.com/'><span>Buffalo Base Camp</span></a>
<a href='https://www.youtube.com/@jamiewalden756'><span>YouTube</span></a></p><hr /><h2 id='richie-from-boston'><span>Richie From Boston</span></h2><p><a href='https://richiefromboston.tv/'><span>richiefromboston.tv</span></a>
<a href='https://www.bitchute.com/channel/juH53r3AyWVW/'><span>BitChute</span></a>
<a href='https://www.tiktok.com/@richiefromboston'><span>TikTok</span></a></p><hr /><h2 id='jason-zelda'><span>Jason Zelda</span></h2><p><a href='https://www.youtube.com/@jasonzelda/featured'><span>YouTube</span></a></p><hr /><h2 id='the-last-reformation'><span>The Last Reformation</span></h2><p><a href='https://thelastreformation.com/'><span>thelastreformation.com</span></a>
<a href='https://map.thelastreformation.com/#'><span>Map</span></a>
<a href='https://www.youtube.com/@TheLastReformation'><span>YouTube</span></a>
<a href='https://friendsoftorben.com/'><span>Friends of Torben</span></a></p><hr /><h2 id='edith-neumaier'><span>Edith Neumaier</span></h2><p><a href='https://www.bitchute.com/channel/OVxXA0uDWdVr/'><span>BitChute</span></a>
<span>ㅤ</span></p><hr /><h2 id='growing-in-the-gospel-with-cary-schmidt'><span>Growing in the Gospel with Cary Schmidt</span></h2><p><a href='https://www.youtube.com/@pastorcaryschmidt'><span>YouTube</span></a></p><hr /><p><img src="./assets/telegram.webp" referrerpolicy="no-referrer" alt="telegram"></p><p>&nbsp;</p><p><a href='https://t.me/s/beholdisraelchannel'><span>Behold Israel</span></a></p><p><a href='https://t.me/s/Generation2434'><span>Generation2434</span></a></p><p><a href='https://t.me/s/WatchmanRiverTom'><span>Watchman River</span></a></p><hr /><p><img src="./assets/download-this-website.webp" referrerpolicy="no-referrer" alt="download-this-website"></p><p><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"><span> </span><a href='./assets/public_html.zip'><span>Download file Here</span></a><span> </span><img src="./assets/download-32.webp" referrerpolicy="no-referrer" alt="download-32"></p><p>&nbsp;</p><hr /><p><img src="./assets/INDEX%20BIBLE.webp" referrerpolicy="no-referrer" alt="INDEX BIBLE">
<span>ㅤㅤ</span>
<span>We are spreading God&#39;s word, </span>
<span>at a time where people want to ban the (King James Version) bible. </span></p><p>&nbsp;</p><p><span>You are not allowed to sell, charge anything for this bible, </span>
<span>but please share it with everyone around you.</span></p><p>&nbsp;</p><p><span>There are 4 download locations for the bible.</span></p><p><span>The bible most likely will only be available for a limited time, </span>
<span>so please hurry, grab your free copy.</span></p><p>&nbsp;</p><p><span>I&#39;ve made sure that there is no virus in the zipped file, </span>
<span>but what happens on the internet, I can not take responsibility for. </span>
<span>nor any damage you may face, using this software.</span></p><hr /><p><span>Download Locations: </span>
<a href='https://drive.google.com/file/d/12claUn5wws8BNZ15TrtzrjkHqA6AjI_W/view?usp=sharing'><span>First Location</span></a><span> </span>
<a href='https://drive.google.com/file/d/1nIob4Lk8895arc1_rpdLj4Nz3uKY1JSI/view?usp=sharing'><span>Second Location</span></a><span> </span>
<a href='https://drive.google.com/file/d/12GOanEAg04X7tkq3dVH9Z7wF0yHC81pB/view?usp=sharing'><span>Third Location</span></a><span> </span>
<a href='https://drive.google.com/file/d/1ZIA2dnyxV4hOm00BzIZQzxnrKAkR0C04/view?usp=sharing'><span>Forth Location</span></a><span>  </span></p><hr /><p><span>May you be lead by the HOLY SPIRIT, and maybe we&#39;ll meet in the sky really soon.</span><br/><span>God bless you. If you want to try the bible before downloading it, please go:</span>
<a href='https://caught-up.net/bible/index.html'><span>Here</span></a></p><hr /></div></div>
</body>
</html>