<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<link href='https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100;16..144,300;16..144,500;16..144,700&display=swap' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5 { white-space: pre-wrap; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; border-color: transparent !important; padding-top: 0px !important; padding-bottom: 0px !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  #write > p:nth-child(1) { margin-top: 0px; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
  figure { overflow-x: visible; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; overflow-wrap: anywhere; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }
mjx-container { break-inside: avoid; }


@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100;16..144,300;16..144,500;16..144,700&display=swap');

:root {
  --side-bar-bg-color: #180018;
  --control-text-color: #aaa;
  --active-file-bg-color: #383838;
  --control-text-hover-color: #ddd;
  --item-hover-bg-color: #404040;
  --text-color: #c0c0c0;
  --blur-text-color: #80808080;
  --bg-color: rgb(24, 0, 24);
  --select-text-bg-color: #663f3f !important;
  --monospace: "IBM Plex Mono", "Fira Code", "微软雅黑", monospace !important;
  --window-border: 1px solid #404040;
  --rawblock-edit-panel-bd: #180018;
  --mermaid-theme: dark;
  --mermaid-font-family: "IBM Plex Mono", "Fira Code", "微软雅黑", monospace !important;
  --mermaid-sequence-numbers: off; /* or "on", see https://mermaid-js.github.io/mermaid/#/sequenceDiagram?id=sequencenumbers*/
  --mermaid-flowchart-curve: basis
    /* or "basis", see https://github.com/typora/typora-issues/issues/1632*/;
  --mermaid--gantt-left-padding: 100; /* see https://github.com/typora/typora-issues/issues/1665*/
  --heading-char-color: #aaa;
  --meta-content-color: #6794bc;
  --primary-color: #a7d959;
}

::-webkit-scrollbar-thumb {
  background: #42424280 !important;
}

.menu-item-container a.menu-style-btn {
  background: #424242;
}

html {
  font-size: 20px;
}

body {
  font-family: "Montagu Slab", "IBM Plex Sans","Microsoft YaHei", "微软雅黑", "Open Sans", "Clear Sans", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  color: aqua;
  font-weight: 100;
  background-color: var(--bg-color);
  line-height: 1.75;
  scroll-behavior: smooth;
}

#typora-quick-open {
  border: none !important;
  background-color: #180018 !important;
}

#write {
  max-width: 860px;
  margin: 0 auto;
  padding: 30px;
  padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child {
  margin-top: 30px;
}

#recent-file-panel tbody tr:nth-child(2n-1) {
  background-color: #242424;
}

/*table,
input {
  border: 1px solid #aaa !important;
}*/

#write a {
  color: #a7d959;
  text-decoration: none !important;
  border-bottom: 1px solid #a7d959;
}

#write a:hover {
  color: fuchsia;
  text-decoration: none !important;
  border-bottom: 1px solid #a7d959;
  font-weight: 300;
}

::selection {
  background: #2b3400;
  color: yellow;
}

.md-comment {
  color: var(--text-color);
  opacity: 0.5;
  font-family: var(--monospace);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  line-height: 1.4;
  cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
  text-decoration: none;
}
h1 tt,
h1 code {
  font-size: inherit;
}
h2 tt,
h2 code {
  font-size: inherit;
}
h3 tt,
h3 code {
  font-size: inherit;
}
h4 tt,
h4 code {
  font-size: inherit;
}
h5 tt,
h5 code {
  font-size: inherit;
}
h6 tt,
h6 code {
  font-size: inherit;
}
h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #202020;
}
h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #202020;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
h4 {
  font-size: 1.25em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 1em;
  color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table {
  margin: 0.8em 0;
  text-align: left;
}
li > ol,
li > ul {
  margin: 0 0;
}
hr {
  height: 2px;
  padding: 0;
  margin: 32px 0;
  background-color: #180018;
  border: 0 none;
  overflow: hidden;
  box-sizing: content-box;
}

li p.first {
  display: inline-block;
}
ul,
ol {
  padding-left: 30px;
}
ul:first-child,
ol:first-child {
  margin-top: 0;
}
ul:last-child,
ol:last-child {
  margin-bottom: 0;
}
blockquote {
  border-left: 4px solid #aaaaaa80;
  margin-left: 2px;
  padding: 0 15px;
  color: #aaa;
}
blockquote blockquote {
  padding-right: 0;
}
table {
  padding: 0;
  word-break: initial;
  background-color: var(--bg-color);
}
table tr {
  border-top: 1px solid #180018;
  margin: 0;
  padding: 0;
}
table tr:nth-child(2n),
thead {
  background-color: #180018;
}
table tr th {
  font-weight: bold;
  border: 1px solid #383838;
  border-bottom: 0;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}
table tr td {
  border: 1px solid #383838;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
  margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
  margin-bottom: 0;
}

strong,
b {
  color: #f0f0f0;
}

.CodeMirror-lines {
  padding-left: 4px;
}

.code-tooltip {
  box-shadow: 0 1px 1px 0 rgba(26, 26, 26, 0.3);
  border-top: 1px solid #202020;
}

.md-fences,
code,
tt {
  border: 1px solid #424242;
  background-color: #42424280;
  border-radius: 3px;
  padding: 2px 4px 1px 4px;
  font-size: 0.85em;
}

.md-fences {
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 0.2em 1em;
  padding-top: 8px;
  padding-bottom: 6px;
}

.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
  html {
    font-size: 13px;
  }
  table,
  pre {
    page-break-inside: avoid;
  }
  pre {
    word-wrap: break-word;
  }
}

.md-fences {
  background-color: #180018;
}
#write pre.md-meta-block {
  padding: 1rem;
  font-size: 85%;
  line-height: 1.45;
  background-color: #180018;
  border: 0;
  border-radius: 3px;
  color: #aaa;
  margin-top: 0 !important;
}

.mathjax-block > .code-tooltip {
  bottom: 0.375rem;
}

.md-mathjax-midline {
  background: #fafafa;
}

#write > h3.md-focus:before {
  left: -1.5625rem;
  top: 0.375rem;
}
#write > h4.md-focus:before {
  left: -1.5625rem;
  top: 0.285714286rem;
}
#write > h5.md-focus:before {
  left: -1.5625rem;
  top: 0.285714286rem;
}
#write > h6.md-focus:before {
  left: -1.5625rem;
  top: 0.285714286rem;
}
.md-image > .md-meta {
  border-radius: 3px;
  padding: 2px 0px 0px 4px;
  font-size: 0.9em;
  color: inherit;
}

.md-tag {
  color: #a7a7a7;
  opacity: .5;
}

.md-toc {
  margin-top: 20px;
  padding-bottom: 20px;
}

.sidebar-tabs {
  border-bottom: none;
}

#typora-quick-open {
  border: 1px solid #dddddd;
  background-color: #f8f8f8;
}

#typora-quick-open-item {
  background-color: #fafafa;
  border-color: #fefefe #e5e5e5 #e5e5e5 #eee;
  border-style: solid;
  border-width: 1px;
}

footer.ty-footer {
  height: 25px !important;
  border-top: 1px solid #292a2d;
  background: #292a2d !important;
}

.footer-item {
  line-height: 25px !important;
}

#outline-btn {
  margin-top: -2px !important;
}

.typora-sourceview-on #toggle-sourceview-btn {
  background: #484848 !important;
}

.sidebar-content-content {
  font-family: "IBM Plex Sans","Microsoft YaHei", "微软雅黑", "Open Sans", "Clear Sans", "Helvetica Neue",
    Helvetica, Arial, sans-serif !important;
}

.outline-content {
  padding: 3px 10px !important;
  text-align: left !important;
}

.outline-item.outline-item-active {
  margin-left: -28px;
  margin-right: -28px;
  border-left: 28px solid transparent;
  border-right: 28px solid transparent;
  background-color: #424242;
  background-color: #424242;
  border-color: #424242;
  background-color: #424242;
}

.sidebar-footer {
  height: 25px;
  border-top: 1px solid #292a2d;
  background: #292a2d;
}

.sidebar-footer-item {
  line-height: 25px;
  padding-top: 0px !important;
}

.file-node-icon {
  margin-right: 6px;
}

.file-node-open-state {
  margin-right: 6px;
}

.dropdown-menu {
  background-color: #2a2a2a !important;
}

.dropdown-menu .divider {
  border-color: #424242 !important;
}

/* focus mode */
.on-focus-mode blockquote {
  border-left-color: rgba(85, 85, 85, 0.12);
}

.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) img {
  opacity: 20%;
}
.on-focus-mode .task-list-item:not(.md-focus-container) > input {
  opacity: 20%;
}
.on-focus-mode
  .md-fences.md-focus
  .CodeMirror-code
  > *:not(.CodeMirror-activeline)
  *,
.on-focus-mode .CodeMirror.cm-s-inner:not(.CodeMirror-focused) * {
  color: #80808080 !important;
}
.on-focus-mode li[cid]:not(.md-focus-container) {
  color: #80808080 !important;
}
/*.on-focus-mode #typora-source .CodeMirror-code>*:not(.CodeMirror-activeline) * {
  color: #80808080!important;
}*/
.on-focus-mode .md-focus,
.on-focus-mode .md-focus-container {
  color: #d0d0d0;
}
.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) code,
.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) tt {
  border: 1px solid #180018;
  background-color: #180018;
}

/* focus mode end */

header,
.context-menu,
.megamenu-content,
footer {
  font-family: "IBM Plex Sans","Microsoft YaHei", "微软雅黑", "Open Sans", "Clear Sans", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
}

.megamenu-content {
  background: #242424 !important;
}

.megamenu-opened header {
  background-color: #242424;
  background-image: none;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
  visibility: visible;
}

span.file-list-item-file-name-part {
  color: #f0f0f0;
}

.file-list-item-summary {
    height: 3rem;
    overflow: hidden;
    font-size: 13px;
    line-height: 16px;
    opacity: .7 !important;
}

.mac-seamless-mode #typora-sidebar {
  background-color: #fafafa;
  background-color: var(--side-bar-bg-color);
}

.md-lang {
  color: #b4654d;
}

.html-for-mac .context-menu {
  --item-hover-bg-color: #e6f0fe;
}

#md-notification .btn {
  border: 0;
}

.dropdown-menu .divider {
  border-color: #e5e5e5;
}

/* code mirror */

.CodeMirror-gutter-filler,
.CodeMirror-scrollbar-filler {
  background-color: #180018;
}
.CodeMirror-gutters {
  border-right: 1px solid #484848;
}
.CodeMirror-linenumber {
  color: #808080;
}
.cm-s-inner .cm-keyword {
  color: rgb(189, 97, 201);
}
.cm-s-inner .cm-atom,
.cm-s-inner.cm-atom {
  color: rgb(131, 115, 236);
}
.cm-s-inner .cm-number {
  color: rgb(73, 190, 143);
}
.cm-s-inner .cm-def {
  color: rgb(123, 123, 255);
}
.cm-s-inner .cm-variable {
  color: rgb(199, 199, 199);
}
.cm-s-inner .cm-variable-2 {
  color: rgb(131, 166, 201);
}
.cm-s-inner .cm-variable-3 {
  color: rgb(153, 197, 181);
}
.cm-s-inner .cm-string {
  color: rgb(194, 104, 104);
}
.cm-s-inner .cm-property {
  color: rgb(199, 199, 199);
}
.cm-s-inner .cm-operator {
  color: #b67e7e;
}
.cm-s-inner .cm-comment,
.cm-s-inner.cm-comment {
  color: rgb(216, 158, 99);
}
.cm-s-inner .cm-string-2 {
  color: rgb(223, 152, 116);
}
.cm-s-inner .cm-meta {
  color: rgb(158, 158, 158);
}
.cm-s-inner .cm-qualifier {
  color: rgb(145, 145, 145);
}
.cm-s-inner .cm-builtin {
  color: rgb(169, 145, 226);
}
.cm-s-inner .cm-bracket {
  color: rgb(214, 214, 166);
}
.cm-s-inner .cm-tag {
  color: rgb(162, 207, 154);
}
.cm-s-inner .cm-attribute {
  color: rgb(169, 169, 216);
}
.cm-s-inner .cm-header,
.cm-s-inner.cm-header {
  color: rgb(161, 161, 255);
}
.cm-s-inner .cm-quote,
.cm-s-inner.cm-quote {
  color: rgb(90, 158, 90);
}
.cm-s-inner .cm-hr,
.cm-s-inner.cm-hr {
  color: rgb(184, 184, 184);
}
.cm-s-inner .cm-link,
.cm-s-inner.cm-link {
  color: rgb(134, 134, 197);
}
.cm-negative {
  color: rgb(218, 126, 126);
}
.cm-positive {
  color: rgb(118, 189, 118);
}
.cm-header,
.cm-strong {
  font-weight: 700;
}
.cm-del {
  text-decoration: line-through;
}
.cm-em {
  font-style: italic;
}
.cm-link {
  text-decoration: underline;
}
.cm-error {
  color: rgb(255, 75, 75);
}
.cm-invalidchar {
  color: rgb(255, 75, 75);
}
.cm-constant {
  color: #50a5e2;
}
.cm-defined {
  color: #eccb66;
}
div.CodeMirror span.CodeMirror-matchingbracket {
  color: rgb(139, 230, 139);
}
div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color: rgb(241, 99, 99);
}
.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, 0.4);
}
.cm-tw-syntaxerror {
  color: rgb(199, 199, 199);
  background-color: #900;
}
.CodeMirror div.CodeMirror-cursor {
  border-left: 3px solid #e4629a;
}
#typora-source .CodeMirror-gutter-wrapper {
  font-family: var(--monospace) !important;
}
.cm-s-typora-default .CodeMirror-activeline-background {
  left: -99999px;
  right: -99999px;
  background: #80808020;
}
.cm-s-typora-default .cm-code, .cm-s-typora-default .cm-comment {
  color: #8997d4;
  font-family: monospace;
  font-family: var(--monospace);
}
.cm-s-typora-default .cm-string {
  color: #84a97e;
}
.cm-s-typora-default .cm-tag {
  color: #c36260;
}

/* unibody */

.megamenu-opened header {
  background-color: var(--bg-color) !important;
}

.megamenu-menu {
  background-color: var(--side-bar-bg-color) !important;
}

#megamenu-back-btn {
  border-color: transparent;
  color: #a94442;
}

.megamenu-content {
  background: var(--bg-color) !important;
}

.long-btn {
  border: 1px solid #9292928f;
}

table/*,
input */{
  border: 1px solid #9292928f !important;
}

#recent-file-panel-action-btn {
  background-color: var(--bg-color) !important;
  border: 1px solid #9292928f !important;
}

#top-titlebar .toolbar-icon.btn.hover, #top-titlebar .toolbar-icon.btn:hover {
  background-color: #180018;
}

#top-titlebar {
  font-family: var(--monospace);
}

hr {
  /* Common to all hr's */
  border-top: 2pt solid transparent;
  border-bottom: 2pt solid transparent;
  border-left-style: solid;
  border-left-color: yellow;

  /* Top-level hr (aka page delineator) */
  border-left-width: 16cm;
  margin-top: 18pt;
  margin-bottom: 36pt;
}

i,
  em {
  color: yellow;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  color: #05f35e;
  font-weight: 700;
}

strong {
  font-weight: 500;
}



</style><title>prayer-of-deliverancemd</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=''><p>&nbsp;</p><p><img src="./assets/logo-1.webp" referrerpolicy="no-referrer" alt="logo-1"></p><hr /><iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/QkS85klDiARF/"></iframe><p>&nbsp;</p><hr /><p><span>We are </span><em><span>praying</span></em><span> to </span><em><strong><span>Jesus</span></strong></em><span> the </span><em><strong><span>deliverer</span></strong></em><span>.</span></p><p><span>Lord </span><em><strong><span>Jesus Christ</span></strong></em><span>, I </span><em><span>believe</span></em><span> that you are the </span><em><strong><span>Son of God</span></strong></em><span>.</span></p><p><span>And the only </span><em><strong><span>Way</span></strong></em><span> to </span><em><strong><span>God the Father</span></strong></em><span>.</span></p><p><span>That </span><em><strong><span>You</span></strong></em><span> died on the </span><em><span>cross</span></em><span> for </span><em><span>my sins</span></em><span>, and </span><em><span>rose again</span></em><span> from the dead.</span></p><p><span>I come to </span><em><strong><span>You</span></strong></em><span> now, for </span><em><span>mercy</span></em><span>, and for </span><em><span>forgiveness</span></em><span>.</span></p><p><span>I believe </span><em><strong><span>You</span></strong></em><span> do </span><em><span>forgive me</span></em><span>, and </span><em><span>receive</span></em><span> me as </span><em><strong><span>Your</span></strong></em><span> </span><em><span>child</span></em><span>.</span></p><p><span>And because </span><em><strong><span>You</span></strong></em><span> </span><em><span>receive</span></em><span> me, I </span><em><span>receive</span></em><span> myself, </span><em><span>as a child of God</span></em><span>.</span></p><p><span>And now </span><em><strong><span>Lord</span></strong></em><span>, </span><em><strong><span>You</span></strong></em><span> know the </span><em><span>special problem</span></em><span> I have.</span></p><p><span>The </span><em><span>demonic influences</span></em><span> that </span><em><span>torment</span></em><span> me.</span></p><p><em><strong><span>Lord</span></strong></em><span> I want to </span><em><span>meet</span></em><span> </span><em><strong><span>Your</span></strong></em><span> </span><em><span>conditions</span></em><span>, and receive </span><em><strong><span>Your</span></strong></em><span> </span><em><span>deliverance</span></em><span>.</span></p><p><span>First of all, I </span><em><span>forgive every other person</span></em><span>, who ever </span><em><span>harmed or wronged me</span></em><span>.</span></p><p><em><span>I forgive them all now</span></em><span>.</span></p><hr /><ul><li><p><strong><span>Take time to go through the list of people you need to forgive</span></strong></p></li><li><p><strong><span>before proceeding with this prayer.</span></strong></p></li><li><p><strong><span>If there is anyone on your heart, that you need to be forgiven by.</span></strong></p></li><li><p><strong><span>Then please let the Holy Spirit lead you, in what to do.</span></strong></p></li><li><p><strong><span>You can not force others to forgive you, and in that case it&#39;s enough that Jesus Christ has forgiven you.</span></strong></p></li><li><p><strong><span>The bible teaches us, that we are to confess our sins one to another.</span></strong></p></li></ul><hr /><p><em><strong><span>Lord</span></strong></em><span> I have </span><em><span>forgiven</span></em><span> all these </span><em><span>people</span></em><span>, I have </span><em><span>laid down all bitterness</span></em><span>,</span></p><p><em><span>all resentment, all hatred, and all rebellion</span></em><span>.</span></p><p><span>And I </span><em><span>believe</span></em><span> </span><em><strong><span>You</span></strong></em><span> have </span><em><span>forgiven</span></em><span> me. I </span><em><span>thank</span></em><span> </span><em><strong><span>You</span></strong></em><span> for it </span><em><strong><span>Lord</span></strong></em><span>.</span></p><p><span>I also </span><em><span>renounce every contact</span></em><span>, with satan, with </span><em><span>occult power</span></em><span>,</span></p><p><span>with </span><em><span>secret societies</span></em><span>, With any thing in satan&#39;s </span><em><span>territory</span></em><span>.</span></p><p><span>I repent of being in that </span><em><span>territory</span></em><span>, and I turn my </span><em><span>back</span></em><span> on it now.</span></p><p><span>Also </span><em><strong><span>Lord</span></strong></em><span> if there is a </span><em><span>curse</span></em><span> on my life, I thank </span><em><strong><span>You</span></strong></em><span>, that on the cross,</span></p><p><em><strong><span>You</span></strong></em><span> were made a </span><em><span>curse</span></em><span>, that I might be redeemed from the </span><em><span>curse</span></em><span>,</span></p><p><span>and receive the </span><em><span>blessing</span></em><span>, and I claim that </span><em><span>blessing</span></em><span> now.</span></p><p><em><span>Release</span></em><span> from the </span><em><span>curse</span></em><span>, and </span><em><span>entering into the blessing</span></em><span>.</span></p><p><span>And now </span><em><strong><span>Lord</span></strong></em><span> I want to </span><em><span>come against</span></em><span>, any </span><em><span>evil spirit</span></em><span> in me,</span></p><p><span>that </span><em><span>occupies</span></em><span> any </span><em><span>area</span></em><span> of my </span><em><span>personality</span></em><span>.</span></p><p><span>I want to tell </span><em><strong><span>You</span></strong></em><span>, I </span><em><span>hate</span></em><span> them, they are </span><em><span>my enemies</span></em><span>.</span></p><p><span>I will not make </span><em><span>peace</span></em><span> with them, I will not </span><em><span>compromise</span></em><span> with them.</span></p><p><em><span>They</span></em><span> will have </span><em><span>no more place</span></em><span> in me, I turn </span><em><span>against</span></em><span> them now,</span></p><p><span>and in the </span><em><span>authority</span></em><span> of </span><em><strong><span>Your Name Jesus</span></strong></em><span>, I </span><em><span>command them</span></em><span> to leave me.</span></p><p><span>I </span><em><span>expel them</span></em><span> right now, in the Name of </span><em><strong><span>Jesus Christ</span></strong></em><span>.</span></p><p><img src="./assets/logo-2.webp" referrerpolicy="no-referrer" alt="logo-2"></p><hr /><p>&nbsp;</p></div></div>
</body>
</html>